@import url("https://fonts.googleapis.com/css?family=Roboto:300,700");
.browserupgrade {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

body {
    min-width: 320px;
    background: url(../images/bg.jpg) no-repeat #1b232b;
    background-position-x: center;
    padding: 70px 0;
    font-family: Roboto, sans-serif;
    font-weight: 700
}

body,
p {
    margin: 0
}

p {
    padding: 0
}

.container {
    max-width: 985px;
    margin: 0 auto;
    padding: 0 15px
}

.list,
.nice-select {
    width: 290px;
    max-width: 290px;
    height: 55px;
    background-color: #1e252b;
    border: 1px solid #39535e;
    margin: 20px 0
}

.list .option,
.nice-select .option {
    font-size: 16px;
    font-weight: 300;
    color: #fff
}

.list .option:hover,
.nice-select .option:hover {
    background-color: #333f49
}

.current {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin-top: 7px
}

.list {
    height: auto;
    margin-top: 20px;
    width: 100%
}

.currency-select {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 10px;
    background-color: hsla(0, 0%, 99%, .01);
    border: 1px solid #2b3b45
}

.currency-select h2 {
    color: #fff;
    font-size: 32px;
    margin: 0;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    min-width: 290px;
    margin: 20px
}

main {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.ethereum {
    background-image: url(../images/ethereum-bg.jpg);
    background-position-x: -15px;
}

.litecoin {
    background-image: url(../images/litecoin-bg.jpg);
    background-position-x: -15px;
}

.bitcoin {
    background-image: url(../images/bitcoin-bg.jpg);
    background-position-x: -30px;
}

.exchange-item {
    width: 305px;
    max-width: 305px;
    padding: 20px 30px;
    margin-top: 50px;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box
}

.exchange-item h3 {
    font-size: 22px;
    text-align: center;
    color: #fff;
    margin-top: 0
}

.exchange-item-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 12px
}

.price {
    margin-top: 180px
}

.price p {
    color: #fff;
    font-size: 20px
}

.price p.price-ask {
    font-size: 21px
}

.change-row p,
.percent-change p {
    color: #fff;
    font-size: 14px
}

.change-row p {
    opacity: .3
}

p.text-green {
    font-size: 16px;
    color: #70c446;
    opacity: 1
}

.text-red {
    color: #c80e24!important
}

.text-red span {
    display: none
}

.switch {
    position: relative;
    display: inline-block;
    width: 41px;
    height: 15px
}

.switch input {
    display: none
}

.slider {
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/switch-inactive.png)
}

.slider,
.slider:before {
    position: absolute;
    left: 0;
    transition: .4s
}

.slider:before {
    content: "";
    height: 24px;
    width: 24px;
    bottom: -4px;
    background-image: url(../images/switch-button.png)
}

input:checked+.slider {
    background-image: url(../images/switch-active.png)
}

input:checked+.slider:before {
    transform: translateX(20px)
}

@media only screen and (max-width:992px) {
    main {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
    .exchange-item {
        margin: 20px
    }
    .currency-select {
        margin-bottom: 20px
    }
}

@media only screen and (max-width:768px) {
    .currency-select {
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 20px
    }
    .list,
    .nice-select {
        margin: 0
    }
}